*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grids{
    margin-top: 2rem;
    margin-left: 3.5rem;
}

.bar{
    margin-top: 2rem;
    margin-right: -1rem;
}
.upl{
    margin-top: 10rem;
    margin-right: 3.3rem;
    margin-left: 3.6rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;

    color: #494949;
}
.ltd{
    margin-top: 1rem;
    margin-left: 3.6rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: #5A5A5A;
}
.colour{
    width: 6.1rem;
    margin-top: 1rem;
    margin-left: 3.6rem;
    border: 2px solid #CEA100;
}
.ui{
    margin-top: 1rem;
    margin-left: 3.6rem;
    margin-bottom: 7rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: #5A5A5A;
}
.farmer{
    width: 39.8rem;
}
.pre{
    margin-top: 7rem;
    margin-left: 3.6rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 172%;

    color: #2F2F2F;
}
.challenge{
    margin-top: 7rem;
    margin-left: 3.6rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 172%;

    color: #000000;
}
.challengeText{
    margin-top: 3.7rem;
    margin-left: 3.6rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 172%;

    color: #2F2F2F;
}
.bigImg{
    background: #F9F9F9;
    margin-top: 11rem;
    margin-left: 1rem;
    margin-right: -4rem;
    justify-content: center;
}
.approach{
    margin-top: 7rem;
    margin-left: 3.6rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 172%;

    color: #000000;
}
.approachText{
    margin-top: 3.7rem;
    margin-left: 3.6rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 172%;

    color: #2F2F2F;
}
.threeImg{
    background: #F9F9F9;
    margin-top: 11rem;
    margin-left: 1rem;
    margin-right: -4rem;
    justify-content: center;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.mySlides {
    display: none;
} 
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
.result{
    margin-top: 7rem;
    margin-left: 3.6rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 172%;

    color: #000000;
}
.resultText{
    margin-top: 3.7rem;
    margin-left: 3.6rem;
    margin-bottom: 7rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 172%;

    color: #2F2F2F;
}
.screenshot{
    width: 39.8rem;
}
.prev{   
    display: none;
}
.next{
    display: none;
}
.buttons-bottom{
    padding: 0 30px;
    display: flex;
    background: rgb(255, 255, 255);
    justify-content: space-between;
    width: 100%;
    height: 30rem;
    margin-top: 16.8rem;
    margin-left: 3rem;
}
.boxSection{
    height: 6rem;
    width: 6rem;
    background: #FFFFFF;
    border: 0.5px solid #737373;
}
.footerFirst{
    width: 38rem;
    height: 51rem;
    margin-bottom: 20rem;
    padding-bottom: 7rem;
    margin-left: 1.1rem;
    margin-right: 4.1rem;
    background: linear-gradient(90.17deg, #AD8F23 0.14%, #A78201 99.86%);
}
.meet{
    width: 15rem;
    height: 3.9rem;
    margin-top: 5rem;
    padding-top: 5rem;
    margin-left: 3.6rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 175.5%;

    color: #FFFFFF;
}
.look{
    height: 19.8rem;
    width: 33.7rem;
    margin-top: 5rem;
    padding-top: 4rem;
    margin-left: 3.6rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 147.5%;

    color: #FFFFFF;
}
.btn{
    margin-top: 8rem;
    margin-left: 3.6rem;
    box-sizing: border-box;
    width: 194px;
    height: 46px;

    border: 1px solid #F0F0F0;
    background: linear-gradient(90.17deg, #AD8F23 0.14%, #A78201 99.86%);
}
.btnText{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 175.5%;

    color: #FFFFFF;
    background: linear-gradient(90.17deg, #AD8F23 0.14%, #A78201 99.86%);
}
.footerSecond{
    width: 40rem;
    height: 54rem;
    padding-top: 2.5rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    margin-left: 0rem;
    margin-right: 0rem;

    background: #F9F9F9;
}
.mob{
    padding-top: 4rem;
    margin-top: 5rem;
    margin-left: 12rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

    color: #000000;
}
.gridsImg{
    margin-top: 3.1rem;
    height: 2rem;
    margin-left: 14rem;
    margin-bottom: 2.1rem;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 3.8rem;
    
    color: #737373;
}
.add{
    margin-top: 5rem;
    padding-top: 2rem;
    height: 2.4rem;
    margin-left: 4.5rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    
    color: #000000;
}
.footer-list-1{
    margin-top: 3rem;
    margin-left: 12rem;
    display: flex;
    justify-content: space-between;
    width: 40%;
}
.footerline{
    width: 34rem;
    margin-left: 3.6rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: 0.5px solid #D6D6D6;
}
.work{
    margin-top: 7rem;
    width: 46px;
    height: 27px;
    margin-left: 3.5rem;
    margin-top: 2rem;
    padding-top: 2rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

    color: #737373;
}
.career{
    margin-top: 7rem;
    margin-left: 2.8rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

    color: #737373;
}
.service{
    margin-top: 7rem;
    margin-left: 4rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

    color: #737373;
}
.article{
    margin-top: 7rem;
    margin-left: 4.3rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

    color: #737373;
}
.term{
    margin-top: 3rem;
    margin-left: 9rem;
    padding-bottom: 5rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 12px;

    color: #5A5A5A;
}
.copyright{
    margin-left: 2rem;
    margin-top: -2rem;
    margin-bottom: 5rem;
    padding-bottom: 5rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

    color: #5A5A5A;
}

 
/* .something{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 250px;
    display: flex;
    justify-content: space-between;
    width: 100%;
} */


.water{
    width: 34rem;
}
.uplearth{
    width: 34rem;
}
.frame{
    width: 34rem;
}
.country{
    width: 38rem;
}
.achivement{
    width: 36rem;
}
.data{
    width: 36rem;
}




/* @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
@media screen and (min-width : 460px){
    body{
        overflow-x: hidden;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .colour{
        margin-top: 20px;
        position: absolute;
        width: 61.03px;
        height: 0px;
        left: 135px;
        top: 392px;

        border: 3px solid #CEA100;
    }
    .nav{
        position: absolute;
        margin-top: 42.65px;
        margin-left: 137px;
    }
    .bar{
        position: absolute;
        margin-left: 1000px;
        right: 9.58%;
        bottom: 98.99%;
    }
    .upl{
        position: absolute;
        width: 342px;
        height: 87px;
        left: 135px;
        top: 211px;

        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 60px;
        line-height: 90px;

        color: #494949;
    }
    .ltd{
        margin-top: 30px;
        position: absolute;
        width: 471px;
        height: 54px;
        left: 135px;
        top: 312px;

        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;

        color: #5A5A5A;
    }
    .ui{
        margin-top: 30px;
        position: absolute;
        width: 471px;
        height: 27px;
        left: 135px;
        top: 418px;

        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;

        color: #5A5A5A;
    }
    .farmer{
        position: absolute;
        width: 1350px;
        height: 562px;
        left: 0px;
        right: 0px;
        padding: 0px;
        top: 545px;

        background: url(ac2d8c589a1a2702804c8b1b48581f41.jpg);
    }
    .pre{
        position: absolute;
        width: 600px;
        height: 339px;
        left: 705px;
        top: 1203px;

        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 172%;

        color: #2F2F2F;
    }
    .challenge{
        position: absolute;
        width: 180px;
        height: 60px;
        left: 128px;
        top: 1564px;

        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 172%;

        color: #000000;
    }
    .challengeText{
        position: absolute;
        width: 610px;
        height: 559px;
        left: 135px;
        top: 1661px;

        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 172%;

        color: #2F2F2F;
    }
    .approach{
        position: absolute;
        width: 431px;
        height: 60px;
        left: 142px;
        top: 3106px;

        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 172%;

        color: #000000;
    }
    .approachText{
        position: absolute;
        width: 600px;
        height: 419px;
        left: 149px;
        top: 3204px;

        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 172%;

        color: #2F2F2F;
    }
    .result{
        position: absolute;
        width: 276px;
        height: 60px;
        left: 169px;
        top: 4575px;

        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 172%;

        color: #000000;
    }
    .resultText{
        position: absolute;
        width: 600px;
        height: 419px;
        left: 176px;
        top: 4672px;

        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 172%;

        color: #2F2F2F;
    } */

    /* .water{
        position: absolute;
        width: 1008px;
        height: 449px;
        left: -726px;
        top: 2405px;
    }
    .uplearth{
        position: absolute;
        width: 816px;
        height: 450px;
        left: 327px;
        top: 2405px;
    }
    .frame{
        position: absolute;
        width: 978px;
        height: 450px;
        left: 1188px;
        top: 2405px;
    } */
    /* .bigImg{
        position: absolute;
        width: 1445px;
        height: 717px;
        left: 1px;
        top: 2271px;

        background: #F9F9F9;
    } */
    /* .threeImg{
        position: absolute;
        width: 1440px;
        height: 717px;
        left: 0px;

        background: #F9F9F9;
    } */
    /* .country{
        position: absolute;
        width: 315px;
        height: 597px;
        left: 80px;
        top: 3801px;

        background: url(Screenshot_20211022-111257_Chrome.jpg);
    }
    .achivement{
        position: absolute;
        width: 337px;
        height: 597px;
        left: 900px;
        top: 3801px;
    }
    .data{
        position: absolute;
        width: 323px;
        height: 599px;
        left: 500px;
        top: 3801px;
        
        background: url(Screenshot_20211022-111014_Chrome.jpg);
    }
    .screenshot{
        position: absolute;
        width: 1440px;
        height: 821px;
        left: 0px;
        top: 5209px;
    }
    .boxSection{
        box-sizing: border-box;

        position: absolute;
        width: 251px;
        height: 61px;
        left: 150px;
        top: 6113px;
        margin-bottom: 20px;

        border: 1px solid #D7D7D7;
    }
    .boxSections{
        box-sizing: border-box;

        position: absolute;
        width: 251px;
        height: 61px;
        left: 900px;
        top: 6113px;

        border: 1px solid #D7D7D7;
    }
    .leftArrow{
        margin-top: 10px;
        position: absolute;
        left: 16.67%;
        right: 80.67%;
        top: 16.67%;
        bottom: 16.67%;
    }
    .rightArrow{
        margin-top: 10px;
        margin-left: 10px;
        position: absolute;
        left: 80.67%;
        right: 16.67%;
        top: 16.67%;
        bottom: 16.67%;
    }
    .prev{
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        text-align: center;
        font-weight: 400;
        font-size: 22px;
        line-height: 175.5%;
        margin-bottom: 20px;

        color: #5A5A5A;
    }
    .next{
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 175.5%;
        margin-bottom: 20px;

        color: #5A5A5A;
    }
    .footerFirst{
        position: absolute;
        width: 1440px;
        height: 399px;
        left: 0px;
        top: 6258px;

        background: linear-gradient(90.17deg, #AD8F23 0.14%, #A78201 99.86%);
    }
    .footerSecond{
        position: absolute;
        width: 1440px;
        height: 399px;
        left: 0px;
        top: 6657px;

        background: #F5F5F5;
    }
    .look{
        margin-top: 50px;
        margin-left: 50px;

        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 175.5%;

        color: #FFFFFF;
    }
    .meet{
        margin-top: 50px;
        margin-left: 50px;

        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 67px;
        line-height: 175.5%;

        color: #FFFFFF;
    }
    .up{
        margin-top: 50px;
        margin-left: 50px;

        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 175.5%;

        color: #FFFFFF;
    }
    .btn{
        margin-left: 50px;
        box-sizing: border-box;
        width: 258px;
        height: 61px;
        left: 135px;
        top: 6516px;

        border: 1px solid #F0F0F0;
        background: linear-gradient(90.17deg, #AD8F23 0.14%, #A78201 99.86%);
    }
    .btnText{
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 175.5%;

        color: #FFFFFF;
        background: linear-gradient(90.17deg, #AD8F23 0.14%, #A78201 99.86%);
    }
    .grids{
        margin-top: 30px;
        margin-left: 30px;
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 38px;

        color: #737373;
    }
    .add{
        margin-left: 30px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;

        color: #000000;
    }
    .mob{
        margin-left: 30px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;

        color: #000000;
    }
    .copyright{
        margin-left: 30px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;

        color: #5A5A5A;
    }
    .footer-list-1{
        margin-left: 30px;
        display: flex;
        justify-content: space-between;
        width: 15%;
    }
    .term{
        margin-right: 250px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;

        color: #5A5A5A;
    }
    .work{
        margin-top: 30px;
        margin-right: 250px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;

        text-align: right;

        color: #737373;
    }
    .something{
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 250px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .service{
        margin-right: 250px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;

        color: #737373;
    }
    .career{
        margin-right: 250px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        text-align: right;

        color: #737373;
    }
    .article{
        margin-right: 250px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        text-align: right;

        color: #737373;
    }
} */